<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 4 - CSS Advance</title>
        <!-- start fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <!-- end fonts -->
        <style>
            :root {
                --purple-color: #be2edd;
                --red-color: #eb4d4b;
                --light-green: #22a6b3;
            }


            * {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .box {
                height: 80px;
                /* width: 80px; */
                /* position: absolute; */
                background-color: var(--purple-color);
                display: 100%;
                min-width: 120px;
            }

            .box-1 {
                /* background-color: red; */
                /* margin-left: 20px; */
                /* z-index: 5; */
            }

            .box-2 {
                background-color: var(--red-color);
                /* margin-left: 20px; */
                /* z-index: 10; */
            }

            .box-3 {
                background-color: green;
                /* margin-left: 50px; */
                /* z-index: 11; */
            }

            /* min-width - laptop or larger screen */
            /* max-width - mobile or smaller screen */


            @media (min-width: 425px) and (max-width: 992px) {
                .box-container {
                    display: flex;
                    gap: 10px;
                    padding: 20px;
                }

                body {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="nice-text"> z-index </h1>
            <div class="box-container">
                <div class="box box-1">
                    Box 1
                </div>

                <div class="box box-2">
                    Box 2
                </div>

                <div class="box box-3">
                    Box 3
                </div>
            </div>
        </div>
    </body>
</html>